<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/bottom_navigation_home"
        android:icon="@drawable/ic_bottom_home" />

    <item
        android:id="@+id/menu_review"
        android:title="@string/bottom_navigation_review"
        android:icon="@drawable/ic_bottom_review" />

    <item
        android:id="@+id/menu_video"
        android:title="@string/bottom_navigation_video"
        android:icon="@drawable/ic_bottom_video" />

    <item
        android:id="@+id/menu_game"
        android:title="@string/bottom_navigation_game"
        android:icon="@drawable/ic_bottom_game" />

</menu>