<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    tools:context=".fragments.SingleGameFragment"
    android:id="@+id/post_single_container"
    android:orientation="vertical">

    <include layout="@layout/single_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="#EEEEEE"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_single_game_image"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_single_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textColor="@android:color/black"
            android:fontFamily="@font/georgian_uppercase"
            android:textStyle="bold"
            android:textSize="22sp"
            tools:text="GAME NAME"/>

        <TextView
            android:id="@+id/tv_single_game_consoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/georgian_uppercase"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:text="CONSOLES" />

        <TextView
            android:id="@+id/tv_single_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="15sp"
            tools:text="გამოცემის თარიღი: " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="დეველოპერი"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_single_game_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="18sp"
            tools:text="Developer Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="გამომცემელი"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_single_game_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="18sp"
            tools:text="Publisher Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ჟანრი"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_single_game_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/georgian_uppercase"
            android:textSize="18sp"
            tools:text="Genre Name"/>
    </LinearLayout>

</LinearLayout>